Cdull.V2024.HarborSimulationWPF/CreateShipPage.xaml

<Page x:Class="Cdull.V2024.HarborSimulationWPF.CreateShipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cdull.V2024.HarborSimulationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Create - Ships">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <TextBlock Width="198" Text="Ship Current Location:"/>
            <TextBox x:Name="txtCurrentLocation" Width="200" Margin="0 5"/>

            <TextBlock Width="199"><Run Text=" "/><Run Text="Number of Ships:"/></TextBlock>
            <TextBox x:Name="txtNumberOfShips" Width="200" Margin="0 5"/>

            <TextBlock Text="Ship Model:" Width="197"/>
            <ComboBox x:Name="cmbShipModel" Width="200" Margin="0 5">
                <ComboBoxItem Content="ContainerShip"/>
                <ComboBoxItem Content="Bulker"/>
                <ComboBoxItem Content="Tanker"/>
                <ComboBoxItem Content="LNGCarrier"/>
                <ComboBoxItem Content="RoRo"/>
            </ComboBox>
            <TextBlock Text="Ship Size:" Width="199"/>
            <ComboBox x:Name="cmbShipSize" Width="200" Margin="0 5">
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Large"/>
            </ComboBox>

            <TextBlock Text="Number of Containers:" Width="194"/>
            <TextBox x:Name="txtNumberOfContainers" Width="200" Margin="0 5"/>

            <TextBlock Text="Container Size:" Width="196"/>
            <ComboBox x:Name="cmbContainerSize" Width="200" Margin="0 5">
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Large"/>
            </ComboBox>

            <Button Content="Initialize Ships" Click="InitializeShips_Click" Width="150" Margin="0 10"/>

        </StackPanel>


        <ListBox x:Name="lstShipInfo" Grid.Row="1" Margin="20" BorderBrush="Black" BorderThickness="1"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <StatusBar Grid.Row="2" Height="30">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
