Cdull.V2024.HarborSimulationWPF/CreateAGVPage.xaml

<Page x:Class="Cdull.V2024.HarborSimulationWPF.CreateAGVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cdull.V2024.HarborSimulationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateAGVPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="AGV Setup" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <TextBlock Grid.Row="1" Text="Number of AGVs:" Margin="10"/>
        <TextBox x:Name="txtNumberOfAGVs" Grid.Row="1" Grid.Column="1" Width="100" Margin="10"/>

        <TextBlock Grid.Row="2" Text="AGV Location:" Margin="10"/>
        <TextBox x:Name="txtAGVLocation" Grid.Row="2" Grid.Column="1" Width="100" Margin="10"/>

        <Button Grid.Row="3" Content="Initialize AGVs" Click="InitializeAGVs_Click" Width="150" Margin="10"/>

        <ListBox x:Name="lstAGVInfo" Grid.Row="4" Margin="10,10,10,-83"
                 BorderBrush="Black" BorderThickness="1"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="4"/>
    </Grid>
</Page>
