WpfApp1/StorageSetupWindow.xaml

<Window x:Class="HarborSimulationGUI.StorageSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storage Setup" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Storage Setup" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Long Column Locations (comma-separated):"/>
            <TextBox x:Name="txtLongColumnLocations" Width="200" Margin="0 5"/>

            <TextBlock Text="Short Column Locations (comma-separated):"/>
            <TextBox x:Name="txtShortColumnLocations" Width="200" Margin="0 5"/>

            <TextBlock Text="Long Column Length:"/>
            <TextBox x:Name="txtLongColumnLength" Width="100" Margin="0 5"/>

            <TextBlock Text="Short Column Length:"/>
            <TextBox x:Name="txtShortColumnLength" Width="100" Margin="0 5"/>

            <TextBlock Text="Number of Long Columns:"/>
            <TextBox x:Name="txtNumberOfLongColumns" Width="100" Margin="0 5"/>

            <TextBlock Text="Number of Short Columns:"/>
            <TextBox x:Name="txtNumberOfShortColumns" Width="100" Margin="0 5"/>

            <TextBlock Text="Column Width:"/>
            <TextBox x:Name="txtColumnWidth" Width="100" Margin="0 5"/>

            <TextBlock Text="Column Height:"/>
            <TextBox x:Name="txtColumnHeight" Width="100" Margin="0 5"/>

            <Button Content="Initialize Storage Columns" Click="InitializeStorageColumns_Click" Width="200" Margin="0 10"/>
        </StackPanel>

        <ListBox x:Name="lstStorageColumns" Grid.Row="2" Margin="10"
                 BorderBrush="Black" BorderThickness="1"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
